MONGO_URI=mongodb+srv://kaiquezeza:Nofaka12@cluster0.z13zew8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8b2c9e5d1a4f7c8e6a9b0d2c3f7e8a

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=TEST-5801490773265272-051710-500e13ae7a6e1f0898e6d66747cfaeaa-1102620937
MERCADO_PAGO_PUBLIC_KEY=TEST-fb3994de-05a6-4f3b-9189-e37d1428f9e9

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://f977-2804-7f0-7d80-c-4098-fb5f-1b41-6e7e.ngrok-free.app

MERCADO_PAGO_WEBHOOK_URL=https://f977-2804-7f0-7d80-c-4098-fb5f-1b41-6e7e.ngrok-free.app/api/payments/webhook